# krapi

./: .env  .gitignore  README.md  compose.yaml  full-compose.yaml  pom.xml
src/main/java/com/github/eciuca/training/krapi/: KrapiApplication.java  WebSocketConnectionConfig.java
src/main/java/com/github/eciuca/training/krapi/domain/: Agent.java  Company.java  Customer.java  Food.java  Order.java  Student.java  StudentReport.java
src/main/java/com/github/eciuca/training/krapi/repo/: AgentRepository.java  CompanyRepository.java  CustomerRepository.java  FoodRepository.java  OrderRepository.java  StudentReportRepository.java  StudentRepository.java
src/main/java/com/github/eciuca/training/krapi/websocket/: WebSocketConnection.java
src/main/resources/: application-custom.yaml  application.yaml
src/main/resources/config/liquibase/: db.changelog-initdb.xml  db.changelog-master.xml
src/main/resources/config/liquibase/data/: data.sql
src/main/resources/config/liquibase/init/: 0000_schema.xml  0001_data.xml
src/test/java/com/github/eciuca/training/krapi/: KrapiApplicationTests.java
